.. image-processing documentation master file, created by
   sphinx-quickstart on Sun Dec  6 19:57:23 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bioverse image-processing's documentation!
=====================================================

.. image:: _static/bioverse.png

.. toctree::
   :maxdepth: 4
   :caption: Project documentation

   introduction
   installing
   documentation


.. toctree::
   :maxdepth: 2
   :caption: Demo and examples

   demo

.. toctree::
   :maxdepth: 2
   :caption: TODO list

   todo


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
